<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">
    <com.emo.customview.timeticker.TimeTickerWidget
        android:id="@+id/timeticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/btn"
        android:text="跳转"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>