<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xlistview_footer_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_body_bg"
    android:paddingTop="60dp">


    <ImageView
        android:id="@+id/error_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_no_data"
        />


    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="未请求到数据\n您可刷新重试"
        android:textColor="#808080"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/error_btn"
        style="@style/LoadLayout_Button.Size2.Color1"
        android:layout_width="wrap_content"
        android:layout_below="@id/error_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="刷新"/>

</RelativeLayout>